/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Monstermination.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\monstermination2\Monstermination\Monstermination\Intermediate\Build\Win64\MonsterminationEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\monstermination2\Monstermination\Monstermination\Intermediate\Build\Win64\UE4Editor\Development\Monstermination\Monstermination.cpp.obj"
"D:\monstermination2\Monstermination\Monstermination\Intermediate\Build\Win64\UE4Editor\Development\Monstermination\MonsterminationGameModeBase.cpp.obj"
"D:\monstermination2\Monstermination\Monstermination\Intermediate\Build\Win64\UE4Editor\Development\Monstermination\Monstermination.init.gen.cpp.obj"
"D:\monstermination2\Monstermination\Monstermination\Intermediate\Build\Win64\UE4Editor\Development\Monstermination\MonsterminationGameModeBase.gen.cpp.obj"
"D:\monstermination2\Monstermination\Monstermination\Intermediate\Build\Win64\UE4Editor\Development\Monstermination\Default.rc2.res"
/OUT:"D:\monstermination2\Monstermination\Monstermination\Intermediate\Build\Win64\UE4Editor\Development\Monstermination\UE4Editor-Monstermination.lib"
/INCLUDE:IMPLEMENT_MODULE_Monstermination